{
  "name": "gitcommitmessage",
  "version": "0.3.0",
  "description": "Generate intelligent commit messages from git status using Google Gemini AI",
  "keywords": [
    "git",
    "commit",
    "commit-message",
    "ai",
    "gemini",
    "cli",
    "conventional-commits",
    "automation",
    "developer-tools"
  ],
  "author": "Marvelous Solomon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solomonmarvel97/gitcommitmessage"
  },
  "bugs": {
    "url": "https://github.com/solomonmarvel97/gitcommitmessage/issues"
  },
  "homepage": "solomonmarvel.com/gitcommitmessage",
  "bin": {
    "gcm": "dist/bin/gcm.js",
    "gitcommitmessage": "dist/bin/gcm.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . || true",
    "type-check": "tsc --noEmit || true",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "type": "commonjs",
  "main": "dist/bin/gcm.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^../lib/(.*)$": "<rootDir>/dist/lib/$1"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/dist/"
    ]
  }
}
